<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juju's Consortium of Stuff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation (Bootstrap Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-right-nav">
        <div class="container-fluid position-relative">
            <a class="navbar-brand" href="#">Juju's Consortium of Stuff</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="protectedBase.html">Login Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:3000">Article5 - React</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center" data-aos="fade-up">
        <video autoplay muted loop id="bg-video">
            <source src="images/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Welcome to Juju's Consortium of Stuff</h1>
        <p>Here you will discover my works</p>
    </section>

    <!-- About Sections -->
    <section class="container text-section" data-aos="fade-right">
        <h2>What You Will Find Here</h2>
        <p>Welcome to Juju's Consortium of Stuff, where creativity meets innovation. Here, you'll discover a collection of projects and ideas that push the boundaries of design and technology. Dive in to explore:</p>
        <ul class="cool-list">
            <li>Personal Profile Page</li>
            <li>Password-Secured Pages</li>
            <li>Photo Album</li>
            <li>Portfolio of CPE-Relevant Accomplishments</li>
            <li>Technical Articles with Charts and Calculators</li>
            <li>Professional Services Offered</li>
        </ul>
        <p>Join us on this exciting journey and get inspired by what we have to offer.</p>
    </section>

    <!-- Footer -->
    <footer class="text-center bg-dark text-light py-3">
        <p>&copy; 2023 Juju's Consortium of Stuff. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
