<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Juju's Consortium of Stuff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-- Navigation (Bootstrap Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark top-right-nav">
        <div class="container-fluid position-relative">
            <a class="navbar-brand" href="#">Juju's Consortium of Stuff</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="protectedBase.html">Login Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:3000">Article5 - React</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Section 1 -->
    <section class="profile-section" id="section1" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="content">
            <img src="images/aringo.png" alt="Profile Image" class="profile-image">
            <div class="AboutMe">
                <h2>About Me</h2>
                <p>Hello! I am a passionate developer and designer with a knack for creating innovative solutions. With a strong background in computer science and design, I strive to blend technology and creativity in all my projects.</p>
                <p>My journey in the tech world started at a young age, and over the years, I've honed my skills in various programming languages and design tools. I love exploring new technologies and continuously learning to stay ahead in this ever-evolving field.</p>
            </div>
        </div>
<!-- Background Picture -->
<img id="tokyo-bg" src="images/tokyo.png" alt="Tokyo Background">

    </section>

    <!-- Profile Section 2 -->
    <section class="profile-section" id="section2" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="content">
            <div class="StuffIDo">
                <h2>Stuff I Do</h2>
                <p>From web development to graphic design, I engage in a variety of creative and technical endeavors. My skills include:</p>
                <ul>
                    <li>Building responsive and dynamic websites</li>
                    <li>Creating visually appealing graphics and logos</li>
                    <li>Developing interactive user interfaces</li>
                    <li>Implementing efficient and scalable backend solutions</li>
                    <li>Exploring the realms of artificial intelligence and machine learning</li>
                </ul>
            </div>
            <img src="images/blender.png" alt="Stuff I Do Image" class="profile-image">
        </div>
    </section>
        <!-- Background Video -->
        <video id="bg-video" autoplay loop muted>
            <source src="images/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <!-- Footer -->
    <footer class="fixed-footer text-center bg-dark text-light py-3">
        <p>&copy; 2023 Juju's Consortium of Stuff. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
