.component1 {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in;
}

.btn {
    background-color: #fff;
    color: #ff7e5f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff7e5f;
    color: #fff;
    transform: scale(1.05);
}

.counter {
    font-size: 1.5rem;
    margin-top: 10px;
    animation: popIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}
    