.component2 {
    perspective: 1000px;
    text-align: center;
}

.card {
    width: 200px;
    height: 300px;
    margin: 20px auto;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.front {
    background: linear-gradient(to right, #43cea2, #185a9d);
}

.back {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    transform: rotateY(180deg);
}

.card h2 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
}
